# Client-Server-Java

./: gradlew  settings.gradle
.github/workflows/: java.yml
lab-5/Cats/: build.gradle  settings.gradle
lab-5/Cats/src/main/java/com/example/cats/: CatsApplication.java  Color.java  RabbitMqListener.java
lab-5/Cats/src/main/java/com/example/cats/Config/: RabbitConfiguration.java  RabbitMqListener.java
lab-5/Cats/src/main/java/com/example/cats/DTO/: CatDTO.java
lab-5/Cats/src/main/java/com/example/cats/Dao/: DaoRepositoryCats.java
lab-5/Cats/src/main/java/com/example/cats/Entity/: Cat.java
lab-5/Cats/src/main/java/com/example/cats/Services/: CatService.java  CatServiceImpl.java
lab-5/Cats/src/main/resources/: application.properties
lab-5/Cats/src/test/java/com/example/cats/: CatsApplicationTests.java
lab-5/ExternalInterfaces/: build.gradle  settings.gradle
lab-5/ExternalInterfaces/src/main/java/com/example/externalinterfaces/: ExternalInterfacesApplication.java
lab-5/ExternalInterfaces/src/main/java/com/example/externalinterfaces/Configuration/: RabbitConfiguration.java  WebSecurityConfig.java
lab-5/ExternalInterfaces/src/main/java/com/example/externalinterfaces/Controllers/: CatController.java  OwnerController.java
lab-5/ExternalInterfaces/src/main/java/com/example/externalinterfaces/Entity/: Cat.java  Owner.java  Role.java  User1.java
lab-5/ExternalInterfaces/src/main/java/com/example/externalinterfaces/Services/: CatService.java  (+1 more)
lab-5/ExternalInterfaces/src/main/resources/: application.properties
lab-5/ExternalInterfaces/src/test/java/com/example/externalinterfaces/: ExternalInterfacesApplicationTests.java
lab-5/Users/: build.gradle
lab-5/Users/src/main/java/com/example/users/: RabbitMqListener.java  UsersApplication.java
lab-5/Users/src/main/resources/: application.properties
lab1/src/main/java/ru/subbotin/: Main.java
lab1/src/main/java/ru/subbotin/banks/: Account.java  Bank.java  CentralBank.java  Client.java  Credit.java  Debit.java  Deposit.java  Doubtful.java  DoubtfulCredit.java  DoubtfulDebit.java  InterestForDeposit.java  IntervalInterest.java  Notification.java  Observer.java  SimpleNotification.java  Transaction.java
lab1/src/main/java/ru/subbotin/banksConsole/: AccountConsole.java  BankConsole.java  CentralBankConsole.java  ClientConsole.java
lab1/src/test/java/: BankTest.java
lab2/: build.gradle  settings.gradle
lab2/Dao/: build.gradle
lab2/Dao/src/main/java/ru/subbotin/: Cat.java  Color.java  Main.java  Owner.java
lab2/Dao/src/main/java/ru/subbotin/dao/: Dao.java  DaoImpl.java
lab2/Dao/src/main/java/ru/subbotin/models/: Cat.java  Owner.java
lab2/Dao/src/main/java/ru/subbotin/utils/: HibernateSessionFactoryUtil.java
lab2/Dao/src/main/resources/: hibernate.cfg.xml
lab2/Service/: build.gradle
lab2/Service/src/main/java/ru/subbotin/: Main.java
lab2/Service/src/main/java/ru/subbotin/DTO/: CatDTO.java  OwnerDTO.java
lab2/Service/src/main/java/ru/subbotin/Services/: Service.java
lab2/Service/src/test/java/: TestService.java
lab2/src/main/java/ru/subbotin/: Main.java
lab3/: settings.gradle
lab3.2/: build.gradle
lab3.2/Dao/: build.gradle
lab3.2/Dao/src/main/java/ru/subbotin/: Application.java  Color.java
lab3.2/Dao/src/main/java/ru/subbotin/dao/: DaoRepository.java  DaoRepositoryCats.java  DaoRepositoryImpl.java  DaoRepositoryOwners.java
lab3.2/Dao/src/main/java/ru/subbotin/entity/: Cat.java  Owner.java
lab3.2/Dao/src/main/resources/: application.properties
lab3.2/Http/: build.gradle
lab3.2/Http/src/main/java/ru/subbotin/: Application.java
lab3.2/Http/src/main/java/ru/subbotin/Controllers/: CatController.java  OwnerController.java  TestController.java
lab3.2/Http/src/main/resources/: application.properties
lab3.2/Service/: build.gradle
lab3.2/Service/src/main/java/ru/subbotin/: Application.java
lab3.2/Service/src/main/java/ru/subbotin/DTO/: CatDTO.java  OwnerDTO.java
lab3.2/Service/src/main/java/ru/subbotin/service/: CatsService.java  CatsServiceImpl.java
lab3.2/Service/src/test/java/: TestService.java
lab3.2/src/main/java/ru/subbotin/: Main.java
lab3/dao/: build.gradle
lab3/dao/src/main/java/ru/subbotin/: Color.java  DaoApplication.java
lab3/dao/src/main/java/ru/subbotin/dao/: DaoApplication.java  DaoRepository.java  DaoRepositoryImpl.java
lab3/dao/src/main/java/ru/subbotin/entity/: Cat.java  Owner.java
lab3/dao/src/test/java/ru/subbotin/: DaoApplicationTests.java
lab3/dao/src/test/java/ru/subbotin/dao/: DaoApplicationTests.java
lab3/service/: build.gradle
lab3/service/src/main/java/ru/subbotin/: ServiceApplication.java
lab3/service/src/main/java/ru/subbotin/service/: ServiceCatsAndOwners.java  ServiceCatsAndOwnersImpl.java
lab3/service/src/test/java/ru/subbotin/: ServiceApplicationTests.java
(+16 files in other folders)
