rootProject.name = 'Labs'
include 'lab1'
include 'lab2'
include 'lab2:Dao'
findProject(':lab2:Dao')?.name = 'Dao'
include 'lab2:src:main:Dao'
findProject(':lab2:src:main:Dao')?.name = 'Dao'
include 'lab2:src:Dao'
findProject(':lab2:src:Dao')?.name = 'Dao'
include 'lab2:Dao'
findProject(':lab2:Dao')?.name = 'Dao'
include 'lab2:Dao'
findProject(':lab2:Dao')?.name = 'Dao'

