plugins {
    id 'java'
}

group 'ru.subbotin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly 'org.postgresql:postgresql:15.2.1212.jre7'
    implementation 'org.hibernate:hibernate-core:5.2.6.Final'
}

test {
    useJUnitPlatform()
}