plugins {
    id 'java'
    id 'application'
}

group 'ru.subbotin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation project (':Dao')

    compileOnly 'org.hibernate:hibernate-core:6.1.7.Final'
    annotationProcessor 'org.hibernate:hibernate-core:6.1.7.Final'
    testImplementation 'org.mockito:mockito-core:5.1.1'
}

test {
    useJUnitPlatform()
}